REGION=westeurope
RESOURCE_GROUP=rg_praxiom
KEYVAULT_NAME=kv-praxiom
VNET_NAME=vnet-praxiom
SUBNET_PRIVATE=snet-private-endpoints
STORAGE_TFSTATE=tfstatepraxiom
CONTAINER_TFSTATE=lakehouse-tfstate
STORAGE_ADLS=adlslakepraxiom
ADF_NAME=adf-praxiom
DATABRICKS_NAME=dbr-praxiom
ACR_NAME=devopsregistrypraxiom1
IMAGE_NAME=praxiom-devops
IMAGE_TAG=1.0.0