REGION=westeurope
RESOURCE_GROUP=rg_lztbx
KV_NAME=kv-lztbx


VNET_NAME=vnet-lztbx
SUBNET_PRIVATE=snet-private-endpoints
STORAGE_TFSTATE=tfstatelztbx
CONTAINER_TFSTATE=lakehouse-tfstate
STORAGE_ADLS=adlslakelztbx
ADF_NAME=adf-lztbx
DATABRICKS_NAME=dbr-lztbx
ACR_NAME=devopsregistrylztbx1
IMAGE_NAME=lztbx-devops
IMAGE_TAG=1.0.0
LOCATION="westeurope"
ACI_NAME="aci-lztbx-runner"
SPN_NAME="spn-gha-oidc-poc"

